# Keycloak Configuration
KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret-here
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=your-admin-password-here

# Database Passwords
KC_DB_USERNAME=your-keycloak-username-here
KC_DB_PASSWORD=your-keycloak-db-password-here

# Keycloak URLs
KEYCLOAK_REDIRECT_URI=http://localhost/login/oauth2/code/keycloak
KEYCLOAK_AUTH_URI=http://localhost/realms/stone-realm/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=http://keycloak:8080/realms/stone-realm/protocol/openid-connect/token
KEYCLOAK_JWK_URI=http://keycloak:8080/realms/stone-realm/protocol/openid-connect/certs